[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Documents/Eagle Bibliotheken/0_eigene.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/19inch.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/40xx.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/41xx.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/45xx.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/74ac-logic.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/74ttl-din.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/74xx-eu.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/74xx-little-de.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/74xx-little-us.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/74xx-us.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/751xx.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/abi-lcd.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/agilent-technologies.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/allegro.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/altera-cyclone-II.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/altera-cyclone-III.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/altera.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/am29-memory.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/amd-mach.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/amd.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/amis.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/analog-devices.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/ase.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/at90can32_64_128.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/atme1l.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/atmega8.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/atmel-1.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/atmel.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/austriamicrosystems.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/avr-1.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/avr-2.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/avr-4.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/avr-5.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/avr.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/axis.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/battery.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/burr-brown.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/busbar.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/buzzer.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/c-trimm.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/california-micro-devices.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/capacitor-wima.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/chipcard-siemens.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/cirrus-logic.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-3m.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-amp-champ.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-amp-micromatch.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-amp-mt.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-amp-mt6.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-amp-quick.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-amp.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-amphenol.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-avx.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-berg.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-bosch.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-chipcard-iso7816.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-coax.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-commcon.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-conrad.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-cpci.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-cui.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-cypressindustries.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-deutsch.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-dil.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-elco.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-erni.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-faston.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-fci.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-friwo.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-harting-h.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-harting-ml.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-harting-v.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-harting.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-hirose.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-hirschmann.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-jack.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-jae.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-jst.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-kycon.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-lemo.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-leotronics.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-lsta.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-lstb.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-lumberg.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-ml.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-molex.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-neutrik_ag.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-omron.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-panasonic.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-panduit.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-pc.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-pc104.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-phoenix-254.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-phoenix-3.81.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-phoenix-350.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-phoenix-500.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-phoenix-508.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-phoenix-me_max.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-pss254_reichelt.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-ptr500.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-rib.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-samtec-er8.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-samtec.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-shiua-chyuan.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-stewart.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-stocko.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-subd.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-sullinselectronics.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-thomas-betts.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-tyco.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-tycoelectronics.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-vg.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-wago-500.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-wago-508.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-wago.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-wago255.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-weidmueller-sl35.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/con-yamaichi.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/controller-micro_atmel_jd.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/crystal.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/csr.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/cypress.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/dc-dc-converter.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/digital-transistors-1.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/dimensions.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/diode.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/dip204b-4nlw.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/dips082.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/discrete.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/display-hp.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/display-kingbrigh1.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/display-kingbright.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/display-lcd-lxd.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/display-lcd.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/display-lcd1.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/display_ea_dog-m.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/display_ea_dog-m162.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/display_ea_dogm128.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/display_ea_dogm132.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/displaytech_(chr).lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/docu-dummy.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/ecl.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/etx-board.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/exar.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/fairchild-semic.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/farnell.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/fiber-optic-hp.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/fiber-optic-siemens.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/fifo.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/fitre.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/flexipanel.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/fox-electronics.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/frames.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/freescale.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/ftdichip.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/fuse.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/ground-junctions.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/heatsink.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/holes.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/ic-package.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/inductor-coilcraft.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/inductor-neosid.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/inductor-nkl.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/inductor_FASTRON.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/inductors.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/infineon-tricore.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/infineon.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/intersil.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/ir.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/irf-2.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/irf.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/isd.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/jump-0r-smd.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/jumper.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/lantronix.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/lattice.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/lc-filter.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/lcd_128x64_led_backlight.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/lcd_2x16_led_backlight.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/lcd_modules_ece.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/lcd_parallel.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/led-7-segment.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/led-citizen-electronics.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/led-lumiled.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/led.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/lem.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/linear-technology.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/linear.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/linx.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/lprs.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/lumiled.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/marks.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/maxim.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/maxstream.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/melexis.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/memory-hitachi.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/memory-idt.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/memory-micron.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/memory-motorola-dram.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/memory-nec.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/memory-samsung.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/memory-sram.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/memory.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/micrel.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/micro-fujitsu.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/micro-harris.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/micro-hitachi.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/micro-infineon.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/micro-intel.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/micro-mc68000.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/micro-motorola.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/micro-philips.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/micro-renesas.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/micro-samsung.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/micro-siemens.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/microchip.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/micron.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/micronas.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/microphon.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/microwave.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/midori-sensor.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/minicircuits.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/motorola-sensor-driver.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/murata-filter.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/murata-sensor.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/national-instruments.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/national-semiconductor.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/nec-lqfp100-pack.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/omnivision.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/on-semiconductor.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/opto-honeywell-3000.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/opto-honeywell-4000.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/opto-honeywell.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/opto-micro-linear.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/opto-trans-siemens.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/opto-transmittter-hp.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/opto-vishay.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/optocoupler.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/pal.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/photo-elements.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/piher.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/pinhead.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/plcc-socket.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/pld-intel.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/plxtech.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/pot-vitrohm.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/pot-xicor.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/pot.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/ptc-ntc.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/quantum-research-group.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/raspberrypi_bastelstube_v13.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/rcl.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/rectifier.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/ref-packages.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/relay.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/relay_finder.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/relay_meder.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/resistor-bourns.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/resistor-dil.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/resistor-net.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/resistor-power.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/resistor-ruf.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/resistor-shunt.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/resistor-sil.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/resistor.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/rf-micro-devices.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/rf-solutions.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/semicon-smd-ipc.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/sensor-heraeus.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/silabs.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/sipex.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/smd-ipc.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/smd-special.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/solomon-systech.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/solpad.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/special-drill.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/special-pad.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/special.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/st-microelectronics.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/supertex.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/supply-dummy.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/supply.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/supply0.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/supply1.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/supply2.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/switch-alps.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/switch-dil.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/switch-misc.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/switch-omron.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/switch.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/telcom.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/telecontrolli.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/telefunken.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/testpad.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/texas.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/toshiba.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/traco-electronic.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/trafo-siemens.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/trafo-xicon.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/trafo.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/transistor-fet+irf7201.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/transistor-fet.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/transistor-neu-to92.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/transistor-npn.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/transistor-pnp.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/transistor-power.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/transistor-small-signal.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/transistor.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/triac.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/tripas.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/trsl12v.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/uln-udn.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/v-reg-3.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/v-reg-micrel.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/v-reg.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/varistor.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/vs10xx.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/wafer-scale-psd.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/wirepad.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/wuerth-elektronik.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/xicor.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/xilinx-xcv.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/zetex.lbr"
UsedLibrary="D:/Documents/Eagle Bibliotheken/zilog.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/19inch.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/allegro.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/altera.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/amd.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/amis.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/aplus.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/ase.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/atmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/avago.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/axis.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/battery.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/busbar.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-shallin.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/csr.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/cypress.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/davicom.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/discrete.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/ecl.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/exar.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/farnell.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/fifo.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/freescale.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/fujitsu.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/fuse.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/gennum.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/holes.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/holtek.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/inductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/infineon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/intersil.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/ir.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/isd.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/lattice.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/lem.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/linx.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/logo.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/lprs.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/marks.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/melexis.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/mems.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micron.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/micronas.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/microphon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/microwave.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/nanotec.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/nec.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/omnivision.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/pal.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/piher.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/renesas.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/resistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/rohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/sharp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/silabs.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/sim-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/sipex.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/special.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/supertex.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/switch-coto.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/switch-reed.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/telcom.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/trimble.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/tripas.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/zetex.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/zilog.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.5.0/lbr/v-reg-3.lbr"

[Win_1]
Type="Control Panel"
Loc="375 38 1041 727"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
